public static int diagonalDifference(List<List<Integer>> arr) {
    // Write your code here
        int dif=0;
    int pd=0;
    int sd=0;
    for(int i=0;i<arr.size();i++)
    {
        for(int j=0;j<arr.size();j++)
        {
            if(i==j)
            {
                pd = pd + arr.get(i).get(j);
            }
        }
    }
    for(int i=0;i<arr.size();i++)
    {
        for(int j=0;j<arr.size();j++)
        {
            if(i+j==(arr.size()-1))
            {
                sd = sd + arr.get(i).get(j);
            }
        }
    }
    
    int result = sd-pd;
    int a = Math.abs(result);
    return a;

    }

}
