public static List<Integer> gradingStudents(List<Integer> grades) {
    // Write your code here
     List <Integer>  list = new ArrayList<Integer>();
     for (int i = 0; i < grades.size(); i++) {
         if(grades.get(i)>=38)
         {
             if(((grades.get(i)%5) ==3) && (grades.get(i)%10==3))
             {
                int num= grades.get(i)+2;
                 list.add(num);
             }
             else if(((grades.get(i)%5) ==2) && ((grades.get(i)%10)==7))
             {
              list.add(grades.get(i));
             }
             
             else if(grades.get(i)%5>=3)
             {
                 int num= grades.get(i)+ (5-(grades.get(i)%5));
                 list.add(num);
             }
             else if(grades.get(i)%5<3)
             {
                 int num= grades.get(i);
                 list.add(num);
             }
             
         }
         else{
             list.add(grades.get(i));
         }
     }
    
    
    return list;

    }
