public static void plusMinus(List<Integer> arr) {
    // Write your code here
    float countp=0;
    float countn=0;
    float count=0;
    float p0=0;
    float pp=0;
    float pn=0;
    for(int i =0;i<arr.size();i++)
    {
        if(arr.get(i)>0)
        {
            countp++;
        }
        else if(arr.get(i)<0)
        {
            countn++;
        }
        else{
            count++;
        }
    }
    pp= (countp / (arr.size()));
    pn=countn/arr.size();
    p0=count/arr.size();
    
    System.out.println(pp);
    System.out.println(pn);
    System.out.println(p0);
    
    
    }

}
